/* Styles of flex and grid */

html,
body {
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
}

html {
      /* *1600 px */
      font-size: clamp(5px, 0.625vw, 58px);
}




/* * index section center  */

@media (max-width: 1280px) {
      /* html {
            
            font-size: clamp(5px, 0.781vw, 58px);
      } */



      /* .popular-dishes {
            grid-template-columns: repeat(5, minmax(20rem, 24rem));
      } */
}




@media (max-width: 1025px) {
      html {
            /* *1024px */
            font-size: clamp(5px, 0.976vw, 58px);
      }

      .header-navbar-dropdown {
            display: block;
      }

      /* !!!!!!!!!! index  */
      .dish-of-the-day {
            width: 63rem;
            height: 63rem;
            background-position-x: center;
      }

      .popular-dishes {
            grid-template-columns: repeat(4, minmax(20rem, 24rem));
      }

      .slider {
            width: 95rem;
      }

      .header-navbar {
            display: none;
      }

      /* !!!!!!!!!! catalog  */
      .container-card {
            display: grid;
            grid-template-columns: repeat(4, minmax(20rem, 24rem));
            gap: 1rem;
            margin-left: 1.5rem;
      }

      /* !!!!!!!!!! catalog  */
      .img-of-dish {
            margin-top: 3rem;
            height: 33.5rem;
            width: 48rem;
      }

      .container-center {
            gap: 3rem;
      }

      .variety-card {
            width: 49.5rem;
      }

      .variety-prise-container {
            width: 14.5rem;
            margin: 0;
            margin-right: 1rem;
      }

      /* !!!!!!!!!! cart  */

      .container-center {
            width: 3rem;
      }

}





/*  */

/* * index section end */





/*  */